<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar"
        app:title="@string/app_name"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <Button
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:onClick="clime"
                android:textColor="#fff"
                android:background="@drawable/button"
                />

            <Button
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button2"
                android:text="Button"

                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:text="Button"

                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/e4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button2"
                android:text="Button"

                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/e5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:text="Button"

                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/e6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button2"
                android:text="Button"

                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/e7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:text="Button"

                android:textColor="#fff"
                android:textSize="25sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>